#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDA_APP_ICON		ICON		"console.ico"
1					RT_MANIFEST	"common-controls-6.manifest"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM MENU
{
	POPUP "&File"
	{
		MENUITEM "&Remove Config File", IDM_FILE_REMOVECONFIG
		MENUITEM "Edit &Settings...", IDM_FILE_SETTINGS
		MENUITEM "&Exit", IDM_FILE_EXIT
	}
	POPUP "&Server"
	{
		MENUITEM "Manage &Servers...", IDM_SERVER_MANAGE
		MENUITEM "Manage &Rotation...", IDM_SERVER_ROTATION
		MENUITEM "Manage &Banned IPs...", IDM_SERVER_BANNEDIPS
	}
	POPUP "&AutoKick"
	{
		MENUITEM "&Enable AutoKick", IDM_AUTOKICK_ENABLE
		MENUITEM "&Set Maximum Ping...", IDM_AUTOKICK_SETPING
		MENUITEM "Manage &AutoKick IDs/Names...", IDM_AUTOKICK_MANAGEIDS
	}
	POPUP "&Help"
	{
		MENUITEM "&DPLogin", IDM_HELP_DPLOGIN
		MENUITEM "&Common Rcon Commands", IDM_HELP_RCONCOMMANDS
		MENUITEM "&Serverbrowser", IDM_HELP_SERVERBROWSER
		MENUITEM "&About", IDM_HELP_ABOUT
	}
}

IDD_MANAGESERVERS DIALOG 0, 0, 342, 205
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
	| WS_POPUP | WS_SYSMENU | WS_CHILD
CAPTION "Manage Servers"
FONT 8, "Ms Shell Dlg"
{
	LTEXT			"Serverbrowser", IDC_STATIC, 8, 7, 46, 8, SS_LEFT
	LTEXT			"Saved servers", IDC_STATIC, 170, 7, 46, 8, SS_LEFT
	LTEXT			"Address:", IDC_STATIC, 8, 157, 37, 8, SS_LEFT
	LTEXT			"Password:", IDC_STATIC, 7, 176, 34, 8, SS_LEFT
	LISTBOX			IDC_DM_LISTLEFT, 7, 15, 158, 133, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_CLIENTEDGE
	LISTBOX			IDC_DM_LISTRIGHT, 170, 15, 165, 133, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_CLIENTEDGE
	PUSHBUTTON		"Add", IDC_DM_BUTTONADD, 170, 153, 52, 14
	PUSHBUTTON		"Remove", IDC_DM_BUTTONREMOVE, 281, 154, 54, 14
	PUSHBUTTON		"Save", IDC_DM_BUTTONSAVE, 227, 154, 49, 14
	PUSHBUTTON		"OK", IDC_DM_BUTTONOK, 284, 184, 51, 14
	CONTROL			"0.0.0.0", IDC_DM_IP, WC_IPADDRESS, WS_TABSTOP, 46, 153, 90, 15
	EDITTEXT		IDC_DM_EDITPORT, 140, 153, 25, 11, ES_NUMBER, WS_EX_CLIENTEDGE
	EDITTEXT		IDC_DM_EDITPW, 46, 173, 119, 11, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_CLIENTEDGE
}

IDD_FORCEJOIN DIALOG 0, 0, 174, 57
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Forcejoin - Pick Color"
FONT 9, "Segoe UI"
{
    PUSHBUTTON      " &Red", IDC_FJ_BUTTONRED, 7, 7, 50, 12
    PUSHBUTTON      " &Blue", IDC_FJ_BUTTONBLUE, 7, 21, 50, 12
    PUSHBUTTON      " &Purple", IDC_FJ_BUTTONPURPLE, 62, 7, 50, 12
    PUSHBUTTON      " &Yellow", IDC_FJ_BUTTONYELLOW, 62, 21, 50, 12
    PUSHBUTTON      "&Auto", IDC_FJ_BUTTONAUTO, 117, 7, 50, 12
    PUSHBUTTON      " &Observer", IDC_FJ_BUTTONOBSERVER, 117, 21, 50, 12
    DEFPUSHBUTTON   "&Cancel", IDCANCEL, 117, 38, 50, 12
}

IDD_MANAGEIPS DIALOG 0, 0, 170, 204
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Manage Banned IPs"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_MIPS_LIST, 7, 7, 156, 150, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CONTROL         "", IDC_MIPS_IPCONTROL, WC_IPADDRESS, WS_TABSTOP, 7, 162, 156, 15
    PUSHBUTTON      "Add IP", IDC_MIPS_BUTTONADD, 7, 183, 50, 14
    PUSHBUTTON      "Remove IP", IDC_MIPS_BUTTONREMOVE, 60, 183, 50, 14
    DEFPUSHBUTTON   "OK", IDC_MIPS_BUTTONOK, 113, 183, 50, 14
}

IDD_MANAGEIDS DIALOG 0, 0, 177, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Manage AutoKick IDs / Names"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_MIDS_LIST, 7, 7, 97, 140, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_MIDS_EDIT, 109, 7, 61, 14, ES_AUTOHSCROLL
    AUTORADIOBUTTON "name", IDC_MIDS_RADIONAME, 137, 26, 33, 8
    AUTORADIOBUTTON "ID", IDC_MIDS_RADIOID, 109, 26, 23, 8
    PUSHBUTTON      "Add", IDC_MIDS_BUTTONADD, 120, 39, 50, 14
    PUSHBUTTON      "Remove", IDC_MIDS_BUTTONREMOVE, 120, 58, 50, 14
    PUSHBUTTON      "Save", IDC_MIDS_BUTTONSAVE, 120, 77, 50, 14
    DEFPUSHBUTTON   "OK", IDC_MIDS_BUTTONOK, 120, 133, 50, 14
}

IDD_MANAGEROTATION DIALOG 0, 0, 360, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Manage Rotation"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDC_MROT_BUTTONOK, 303, 239, 50, 14
    GROUPBOX        "Maplist", IDC_STATIC, 8, 7, 155, 246
    GROUPBOX        "Rotation file", IDC_STATIC, 172, 185, 181, 49
    LISTBOX         IDC_MROT_LIST, 14, 18, 143, 192, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Add", IDC_MROT_BUTTONADD, 14, 234, 45, 14
    PUSHBUTTON      "Clear", IDC_MROT_BUTTONCLEAR, 64, 234, 44, 14
    EDITTEXT        IDC_MROT_EDITMAP, 14, 215, 143, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Remove", IDC_MROT_BUTTONREMOVE, 113, 234, 44, 14
    EDITTEXT        IDC_MROT_EDITFILE, 178, 196, 168, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Save", IDC_MROT_BUTTONWRITE, 178, 215, 82, 14
    PUSHBUTTON      "Load", IDC_MROT_BUTTONREAD, 264, 215, 82, 14
    GROUPBOX        "Mapshot", IDC_STATIC, 172, 7, 181, 173
    LTEXT           "", IDC_MROT_MAPSHOT, 178, 18, 170, 156, 0, SS_WHITERECT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROGRAMSETTINGS DIALOG 0, 0, 280, 219
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Rconpanel - Settings"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Network", 0, 7, 7, 266, 48, 0, WS_EX_LEFT
    LTEXT           "Time to wait for your servers to answer:", IDC_STATIC, 12, 18, 124, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PS_TRACKOWNSERVERS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 138, 14, 100, 15, WS_EX_LEFT
    LTEXT           "1.000 s", IDC_PS_STATICOWNSERVERS, 243, 18, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Time to wait for other servers to answer:", IDC_STATIC, 11, 33, 126, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PS_TRACKOTHERSERVERS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 138, 30, 100, 15, WS_EX_LEFT
    LTEXT           "1.000 s", IDC_PS_STATICOTHERSERVERS, 243, 33, 24, 8, SS_LEFT, WS_EX_LEFT
    
    GROUPBOX        "Intervals", 1, 7, 60, 266, 51, 0, WS_EX_LEFT
    LTEXT           "Checking interval for AutoKick (if active):", IDC_STATIC, 13, 71, 144, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PS_EDITAUTOKICKINTERVAL, 160, 68, 38, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "seconds", 2, 201, 71, 28, 8, SS_LEFT, WS_EX_LEFT
	LTEXT           "Automatically refresh players after (0 = disabled):", IDC_STATIC, 13, 90, 145, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PS_EDITAUTORELOAD, 160, 87, 38, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "seconds", 3, 201, 90, 28, 8, SS_LEFT, WS_EX_LEFT
    
    GROUPBOX        "Other settings", 4, 7, 116, 266, 77, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Limit console line count to:", IDC_PS_CHECKLINECOUNT, 14, 128, 100, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_PS_EDITLINECOUNT, 115, 125, 38, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "Color the row backgrounds in the player's team colors.", IDC_PS_CHECKCOLORPLAYERS, 14, 144, 185, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Color the pings from green to red", IDC_PS_CHECKCOLORPINGS, 14, 160, 118, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Don't show the lower part of the GUI (manual RCON communication)", IDC_PS_CHECKDISABLECONSOLE, 14, 176, 231, 8, 0, WS_EX_LEFT
    
    DEFPUSHBUTTON   "OK", IDC_PS_BUTTONOK, 223, 198, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_PS_BUTTONCANCEL, 168, 198, 50, 14, 0, WS_EX_LEFT
}

IDD_RCONCOMMANDS DIALOG 0, 0, 300, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Common Rcon Commands"
FONT 9, "Consolas"
{
	// Text is set in OnRCONCommandsInitDialog because the microsoft .rc compiler truncates text here.
    LTEXT   "", IDC_RCONCOMMANDS_INFOTEXT, 7, 5, 318, 224, SS_LEFT
}

IDD_SETPING DIALOG 0, 0, 151, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Maximum Ping"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_SP_EDIT, 104, 7, 40, 14, ES_NUMBER
    PUSHBUTTON      "Cancel", IDC_SP_BUTTONCANCEL, 39, 26, 50, 14
    DEFPUSHBUTTON   "OK", IDC_SP_BUTTONOK, 94, 26, 50, 14
    LTEXT           "maximum ping (0 = unlimited):", IDC_STATIC, 7, 10, 92, 8, SS_LEFT
}

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		RC_FILEVERSION
	PRODUCTVERSION	RC_FILEVERSION
	FILEOS			VOS_NT_WINDOWS32
	FILETYPE		VFT_APP
	FILEFLAGSMASK	0x0000003F
	FILEFLAGS		0x00000000
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "LegalCopyright", "Copyright (C) 2023 'Richard'"
			VALUE "OriginalFilename", "Rconpanel.exe"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}