#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "version.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDA_APP_ICON		ICON		"console.ico"
1					RT_MANIFEST	"common-controls-6.manifest"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM MENU
{
	POPUP "&File"
	{
		MENUITEM "&Remove Config File", IDM_FILE_REMOVECONFIG
		MENUITEM "Edit &Settings...", IDM_FILE_SETTINGS
		MENUITEM "&Exit", IDM_FILE_EXIT
	}
	POPUP "&Server"
	{
		MENUITEM "Edit &Servers...", IDM_SERVER_MANAGE
		MENUITEM "&Rotation...", IDM_SERVER_ROTATION
		MENUITEM "&Banned IPs...", IDM_SERVER_BANNEDIPS
	}
	POPUP "&AutoKick"
	{
		MENUITEM "&Enable AutoKick", IDM_AUTOKICK_ENABLE
		MENUITEM "&Set Maximum Ping...", IDM_AUTOKICK_SETPING
		MENUITEM "Manage &AutoKick IDs/Names...", IDM_AUTOKICK_MANAGEIDS
	}
	POPUP "&Help"
	{
		MENUITEM "&DPLogin", IDM_HELP_DPLOGIN
		MENUITEM "&Common Rcon Commands", IDM_HELP_RCONCOMMANDS
		MENUITEM "&Serverbrowser", IDM_HELP_SERVERBROWSER
		MENUITEM "&About", IDM_HELP_ABOUT
	}
}

IDD_MANAGESERVERS DIALOG 0, 0, 342, 205
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
	| WS_POPUP | WS_SYSMENU | WS_CHILD
CAPTION "Manage Servers"
FONT 8, "Ms Shell Dlg"
{
	LTEXT			"Serverbrowser", IDC_STATIC, 8, 7, 46, 8, SS_LEFT
	LTEXT			"Saved servers", IDC_STATIC, 170, 7, 46, 8, SS_LEFT
	LTEXT			"Address:", IDC_STATIC, 8, 157, 37, 8, SS_LEFT
	LTEXT			"Password:", IDC_STATIC, 7, 176, 34, 8, SS_LEFT
	LISTBOX			IDC_DM_LISTLEFT, 7, 15, 158, 133, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_CLIENTEDGE
	LISTBOX			IDC_DM_LISTRIGHT, 170, 15, 165, 133, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_CLIENTEDGE
	PUSHBUTTON		"Add", IDC_DM_BUTTONADD, 170, 153, 52, 14
	PUSHBUTTON		"Remove", IDC_DM_BUTTONREMOVE, 281, 154, 54, 14
	PUSHBUTTON		"Save", IDC_DM_BUTTONSAVE, 227, 154, 49, 14
	PUSHBUTTON		"OK", IDC_DM_BUTTONOK, 284, 184, 51, 14
	CONTROL			"0.0.0.0", IDC_DM_IP, WC_IPADDRESS, WS_TABSTOP, 46, 153, 90, 15
	EDITTEXT		IDC_DM_EDITPORT, 140, 153, 25, 11, ES_NUMBER, WS_EX_CLIENTEDGE
	EDITTEXT		IDC_DM_EDITPW, 46, 173, 119, 11, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_CLIENTEDGE
}

IDD_FORCEJOIN DIALOG 0, 0, 174, 57
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Forcejoin - Pick Color"
FONT 9, "Segoe UI"
{
    PUSHBUTTON      " &Red", IDC_FJ_BUTTONRED, 7, 7, 50, 12
    PUSHBUTTON      " &Blue", IDC_FJ_BUTTONBLUE, 7, 21, 50, 12
    PUSHBUTTON      " &Purple", IDC_FJ_BUTTONPURPLE, 62, 7, 50, 12
    PUSHBUTTON      " &Yellow", IDC_FJ_BUTTONYELLOW, 62, 21, 50, 12
    PUSHBUTTON      "&Auto", IDC_FJ_BUTTONAUTO, 117, 7, 50, 12
    PUSHBUTTON      " &Observer", IDC_FJ_BUTTONOBSERVER, 117, 21, 50, 12
    DEFPUSHBUTTON   "&Cancel", IDCANCEL, 117, 38, 50, 12
}

IDD_MANAGEIPS DIALOG 0, 0, 245, 236
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Manage Banned IPs"
FONT 9, "Segoe UI"
{
    LISTBOX         IDC_MIPS_LIST, 7, 7, 121, 222, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CONTROL         "", IDC_MIPS_IPCONTROL, WC_IPADDRESS, WS_TABSTOP, 133, 105, 105, 12
    PUSHBUTTON      "&Add", IDC_MIPS_BUTTONADD, 133, 119, 50, 12
    PUSHBUTTON      "&Remove", IDC_MIPS_BUTTONREMOVE, 188, 119, 50, 12
    DEFPUSHBUTTON   "&Close", IDCANCEL, 188, 217, 50, 12, 0
}

IDD_MANAGEIDS DIALOG 0, 0, 338, 242
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Manage AutoKick IDs / Names"
FONT 9, "Segoe UI"
{
    LISTBOX         IDC_MIDS_LIST, 7, 7, 159, 228, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Auto-Kick Entry", IDC_STATIC, 171, 87, 160, 50
    EDITTEXT        IDC_MIDS_EDIT, 177, 98, 149, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "DPLogin ID", IDC_MIDS_RADIOID, 177, 115, 76, 8
    AUTORADIOBUTTON "Player name", IDC_MIDS_RADIONAME, 177, 125, 76, 8
    PUSHBUTTON      "&Add", IDC_MIDS_BUTTONADD, 171, 142, 50, 12
    PUSHBUTTON      "&Overwrite", IDC_MIDS_BUTTONOVERWRITE, 226, 142, 50, 12
    PUSHBUTTON      "&Remove", IDC_MIDS_BUTTONREMOVE, 281, 142, 50, 12
    DEFPUSHBUTTON   "&Close", IDCANCEL, 281, 223, 50, 12
}

IDD_MANAGEROTATION DIALOG 0, 0, 378, 270
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Manage Rotation"
FONT 9, "Segoe UI"
{
    GROUPBOX        "Maplist", IDC_STATIC, 7, 7, 156, 256
    LISTBOX         IDC_MROT_LIST, 14, 18, 143, 195, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    EDITTEXT        IDC_MROT_EDITMAP, 14, 215, 143, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add", IDC_MROT_BUTTONADD, 31, 229, 50, 12
    PUSHBUTTON      "&Remove", IDC_MROT_BUTTONREMOVE, 86, 229, 50, 12
    PUSHBUTTON      "Remove all maps", IDC_MROT_BUTTONCLEAR, 41, 246, 85, 12
    GROUPBOX        "Mapshot", IDC_STATIC, 172, 7, 199, 171
    LTEXT           "", IDC_MROT_MAPSHOT, 178, 18, 187, 156
    GROUPBOX        "Rotation file", IDC_STATIC, 172, 185, 199, 45
    EDITTEXT        IDC_MROT_EDITFILE, 178, 196, 187, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Save to file", IDC_MROT_BUTTONWRITE, 215, 210, 50, 12
    PUSHBUTTON      "&Load from file", IDC_MROT_BUTTONREAD, 270, 210, 58, 12
    DEFPUSHBUTTON   "&Close", IDCANCEL, 321, 251, 50, 12
}

IDD_PROGRAMSETTINGS DIALOG 0, 0, 280, 191
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Rconpanel - Settings"
FONT 9, "Segoe UI"
{
    GROUPBOX        "Network", IDC_STATIC, 7, 7, 266, 27
    LTEXT           "Time to wait for your servers to respond:", IDC_STATIC, 13, 18, 135, 8
    EDITTEXT        IDC_PS_EDITTIMEOUTOWNSERVERS, 184, 16, 38, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "milliseconds", IDC_STATIC, 227, 18, 44, 8
    GROUPBOX        "Intervals", IDC_STATIC, 7, 39, 266, 46
    LTEXT           "Checking interval for AutoKick (if active):", IDC_STATIC, 13, 50, 180, 8
    EDITTEXT        IDC_PS_EDITAUTOKICKINTERVAL, 196, 49, 38, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds", IDC_STATIC, 239, 50, 32, 8
    LTEXT           "Automatically refresh players after (0 = disabled):", IDC_STATIC, 13, 69, 180, 8
    EDITTEXT        IDC_PS_EDITAUTORELOAD, 196, 68, 38, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds", IDC_STATIC, 239, 69, 32, 8
    GROUPBOX        "Other settings", IDC_STATIC, 7, 90, 266, 77
    AUTOCHECKBOX    "Limit console line count to:", IDC_PS_CHECKLINECOUNT, 14, 102, 111, 8
    EDITTEXT        IDC_PS_EDITLINECOUNT, 127, 100, 38, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "lines", IDC_STATIC, 170, 102, 28, 8
    AUTOCHECKBOX    "Color the row backgrounds in the player's team colors.", IDC_PS_CHECKCOLORPLAYERS, 14, 118, 253, 8
    AUTOCHECKBOX    "Color the pings from green to red", IDC_PS_CHECKCOLORPINGS, 14, 134, 253, 8
    AUTOCHECKBOX    "Don't show the lower part of the GUI (manual rcon)", IDC_PS_CHECKDISABLECONSOLE, 14, 150, 253, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 172, 50, 12
    DEFPUSHBUTTON   "OK", IDC_PS_BUTTONOK, 223, 172, 50, 12
}


// Text is set in OnRCONCommandsInitDialog because the microsoft .rc compiler truncates text here.
IDD_RCONCOMMANDS DIALOG 0, 0, 319, 231
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Common Rcon Commands"
FONT 9, "Segoe UI"
{
    LTEXT           "Some info text", IDC_RCONCOMMANDS_INFOTEXT, 7, 7, 300, 200
    DEFPUSHBUTTON   "&Close", IDCANCEL, 262, 212, 50, 12
}

IDD_SETPING DIALOG 0, 0, 173, 65
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Maximum Ping"
FONT 9, "Segoe UI"
{
    CTEXT           "Maximum allowed ping (0 = unlimited):", IDC_STATIC, 7, 10, 159, 8, SS_CENTER
    EDITTEXT        IDC_SP_EDIT, 41, 24, 40, 12, ES_NUMBER
    LTEXT           "milliseconds", IDC_STATIC, 86, 26, 46, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 34, 46, 50, 12
    DEFPUSHBUTTON   "OK", IDC_SP_BUTTONOK, 89, 46, 50, 12
}

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		RC_FILEVERSION
	PRODUCTVERSION	RC_FILEVERSION
	FILEOS			VOS_NT_WINDOWS32
	FILETYPE		VFT_APP
	FILEFLAGSMASK	0x0000003F
	FILEFLAGS		0x00000000
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "LegalCopyright", "Copyright (C) 2023 'Richard'"
			VALUE "OriginalFilename", "Rconpanel.exe"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}